{
  "development": {
    "username": "cmba",
    "password": "Malinge?1",
    "database": "cmba_election",
    "host": "mysql-cmba.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
   "username": "cmba",
    "password": "Malinge?1",
    "database": "cmba_election",
    "host": "mysql-cmba.alwaysdata.net",
    "dialect": "mysql"
  },
 "username": "cmba",
    "password": "Malinge?1",
    "database": "cmba_election",
    "host": "mysql-cmba.alwaysdata.net",
    "dialect": "mysql"
  }
}
